<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>animation</title>
		<style>
			.yin_bo{
			    width: 366px;
			    height: 30px;
				position:relative;
			}
			
			.yin_bo b {
			    width: 10px;
			    height: 10px;
			    background-color: #fff09b;
			    position: absolute;
			    bottom: 0;
			    top: 50%;
			    -webkit-transform: translate(0, -50%)
			}
			
			.yin_bo b:nth-of-type(1) {
			    left: 0;
			}
			
			.yin_bo b:nth-of-type(2) {
			    left: 15px;
			}
			
			.yin_bo b:nth-of-type(3) {
			    left: 30px;
			}
			
			.yin_bo b:nth-of-type(4) {
			    left: 45px;
			}
			
			.yin_bo b:nth-of-type(5) {
			    left: 60px;
			}
			
			.yin_bo b:nth-of-type(6) {
			    left: 75px;
			}
			
			.yin_bo b:nth-of-type(7) {
			    left: 90px;
			}
			
			.yin_bo b:nth-of-type(8) {
			    left: 105px;
			}
			
			.yin_bo b:nth-of-type(9) {
			    left: 120px;
			}
			
/* 			.yin_bo b:nth-of-type(10) {
			    left: 135px;
			}
			
			.yin_bo b:nth-of-type(11) {
			    left: 150px;
			}
			
			.yin_bo b:nth-of-type(12) {
			    left: 165px;
			} */
			
			.yin_bo b:nth-of-type(1) {
			    -webkit-animation: wave .6s linear infinite;
			    animation: wave .6s linear infinite;
			}
			
			.yin_bo b:nth-of-type(2) {
			    -webkit-animation: wave2 1s linear infinite;
			    animation: wave2 1s linear infinite;
			}
			
			.yin_bo b:nth-of-type(3) {
			    -webkit-animation: wave3 1.2s linear infinite;
			    animation: wave3 1.2s linear infinite;
			}
			
			.yin_bo b:nth-of-type(4) {
			    -webkit-animation: wave2 1.1s linear infinite;
			    animation: wave2 1.1s linear infinite;
			}
			
			.yin_bo b:nth-of-type(5) {
			    -webkit-animation: wave .7s linear infinite;
			    animation: wave .7s linear infinite;
			}
			
			.yin_bo b:nth-of-type(6) {
			    -webkit-animation: wave2 1.2s linear infinite;
			    animation: wave2 1.2s linear infinite;
			}
			
			.yin_bo b:nth-of-type(7) {
			    -webkit-animation: wave3 1.4s linear infinite;
			    animation: wave3 1.4s linear infinite;
			}
			
			.yin_bo b:nth-of-type(8) {
			    -webkit-animation: wave2 .9s linear infinite;
			    animation: wave2 .9s linear infinite;
			}
			
			.yin_bo b:nth-of-type(9) {
			    -webkit-animation: wave .8s linear infinite;
			    animation: wave .8s linear infinite;
			}
			
/* 			.yin_bo b:nth-of-type(10) {
			    -webkit-animation: wave 1.5s linear infinite;
			    animation: wave 1.5s linear infinite;
			}
			
			.yin_bo b:nth-of-type(11) {
			    -webkit-animation: wave 1.2s linear infinite;
			    animation: wave 1.2s linear infinite;
			}
			
			.yin_bo b:nth-of-type(12) {
			    -webkit-animation: wave 0.8s linear infinite;
			    animation: wave 0.8s linear infinite;
			} */
			
			@-webkit-keyframes wave {
			    0% {
			        height: 15px
			    }
			    50% {
			        height: 30px
			    }
			    100% {
			        height: 15px
			    }
			}
			
			@keyframes wave {
			    0% {
			        height: 15px
			    }
			    50% {
			        height: 30px
			    }
			    100% {
			        height: 15px
			    }
			}
			
			@-webkit-keyframes wave2 {
			    0% {
			        height: 27px
			    }
			    50% {
			        height: 54px
			    }
			    100% {
			        height: 27px
			    }
			}
			
			@keyframes wave2 {
			    0% {
			        height: 27px
			    }
			    50% {
			        height: 54px
			    }
			    100% {
			        height: 27px
			    }
			}
			
			@-webkit-keyframes wave3 {
			    0% {
			        height: 43px
			    }
			    50% {
			        height: 86px
			    }
			    100% {
			        height: 43px
			    }
			}
			
			@keyframes wave3 {
			    0% {
			        height: 43px
			    }
			    50% {
			        height: 86px
			    }
			    100% {
			        height: 43px
			    }
			}
		</style>
	</head>
	<body>
		<div class="yin_bo">
		    <b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b>
		</div>
	</body>
</html>
